body {
    display: flex;
    flex-direction: column;
    min-width: 375px;
}

header {
    flex: 0 80px;
}

main {
    align-items: center;
    justify-content: space-around;
}
main.login {
    flex: 1;
    background-image: url("IMG_2748.jpeg");

}

main.routes{
    vertical-align: top;
    margin: 25px;
    display: flex;
        flex-direction: row;
    flex: 1 calc(100vh - 110px);
}
section{
    flex: 1;
}

footer {
    flex: 0 30px;
}

menu {
    flex: 1;
    display: flex;
    /*  overwrite Bootstrap so the menu does not wrap */
    flex-direction: row !important;
    list-style: none;
}

.navbar-brand {
    padding-left: 0.3em;
    border-bottom: solid rgb(182, 182, 182) thin;
}

menu .nav-item {
    padding: 0 0.3em;
}

footer a {
    float: right;
}

.button-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


@media (max-height: 600px) {
    header {
        display: none;
    }
    footer {
        display: none;
    }
    main {
        flex: 1 100vh;
    }
}

.friend {
    border-style: solid;
}